Lab-5/q1/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bib">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:choice>
                                <xs:sequence maxOccurs="unbounded">
                                    <xs:element name="author">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="last" type="xs:string"/>
                                                <xs:element name="first" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="editor">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="last" type="xs:string"/>
                                                <xs:element name="first" type="xs:string"/>
                                                <xs:element name="affiliation" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:element name="author" minOccurs="1" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="last" type="xs:string"/>
                                            <xs:element name="first" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="editor" minOccurs="1" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="last" type="xs:string"/>
                                            <xs:element name="first" type="xs:string"/>
                                            <xs:element name="affiliation" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                            <xs:element name="publisher" type="xs:string"/>
                            <xs:element name="price" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="year" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>