Lab-5/q4/dtd_doc.dtd

<!DOCTYPE bank [
<!ELEMENT bank (account+, customer+, depositor+)>
<!ELEMENT account EMPTY>
<!ATTLIST account
          account-number CDATA #REQUIRED
          branch-name CDATA #REQUIRED
          balance CDATA #REQUIRED>
<!ELEMENT customer EMPTY>
<!ATTLIST customer
          customer-name CDATA #REQUIRED
          customer-street CDATA #REQUIRED
          customer-city CDATA #REQUIRED>
<!ELEMENT depositor EMPTY>
<!ATTLIST depositor
          account-number CDATA #REQUIRED
          customer-name CDATA #REQUIRED>
]>